; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kits-edu]
platform = espressif32
board = kits-edu
framework = arduino
lib_deps = 
	stm32duino/STM32duino VL53L3CX@^2.0.0
	hideakitai/MPU9250@^0.4.7
monitor_speed = 115200